<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="stoktakipekzel.exe" version="1.0.0.0" publicKeyToken="a6f4d79dd9c3b0e1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="stoktakipekzel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="stoktakipekzel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stoktakipekzel.exe" size="66448">
      <assemblyIdentity name="stoktakipekzel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ISiaO60B+nHaU4QCoXyQK9ws0dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Yargi-PC\Yargı" issuerKeyHash="637fbb288a7657a5c08745f208305354cdf7d582" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sHNmchgkO9mFWlzJylYWKIAb3uA=</DigestValue></Reference></SignedInfo><SignatureValue>gw5DCWsamY1bG+YMiVf0CQ+jZnJRfwBz1nYot6bfL1YyHVn7u33shzpqTjgHpYmXD4t/OLNQcqHehQbiaqHAhgmnGCrksLMiNxnmahMLmA9RqQ1OnQBacH4+ubbaNJMitA6zCrmhnHMAchaBRVvBwvXdjJjiHvPBkRiUnBZrwpw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l07HJNaCPusPR48WOZ1+ThsLH4YUcCKhBCdPyJv5crI2U5CYGVCLd8z69BZJcx34ZpBcJ94tfayGTuKkZa/DjHwCKhm98n0KLNwOaBp3mzIAnJxy7mwkb7xLA4FsbW2e9wgeUdunV+iH1vkXI5xJ8D93Uov4bhf7r4LqItUSJg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0de1b80281656cac95c5a85d93b2418726673b0" Description="" Url=""><as:assemblyIdentity name="stoktakipekzel.exe" version="1.0.0.0" publicKeyToken="a6f4d79dd9c3b0e1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yargi-PC\Yargı</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tHtDjP2Isv/p+HiU84JoFlnEQMw=</DigestValue></Reference></SignedInfo><SignatureValue>EWpJMAMYEAuP1PcHscXwDw8DdUkyKJ1krMc6gmE73fliI0qIHcfTLokaxcNKi5CGsHBfPe0sIIu9GphkAm2mpHgfB9nFTtjy71idRQ6pODyxx4vsoMp3kOSi844vPi/9N9lXSJh/ridQCPm2J7huGZNoVUKTrHKnAToJxX0UbYk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l07HJNaCPusPR48WOZ1+ThsLH4YUcCKhBCdPyJv5crI2U5CYGVCLd8z69BZJcx34ZpBcJ94tfayGTuKkZa/DjHwCKhm98n0KLNwOaBp3mzIAnJxy7mwkb7xLA4FsbW2e9wgeUdunV+iH1vkXI5xJ8D93Uov4bhf7r4LqItUSJg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWe6qZq8hl6VG1mr6YDcZLTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAWQBhAHIAZwBpAC0AUABDAFwAWQBhAHIAZwExMB4XDTE2MDgyOTAyMzkxN1oXDTE3MDgyOTA4MzkxN1owJzElMCMGA1UEAx4cAFkAYQByAGcAaQAtAFAAQwBcAFkAYQByAGcBMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl07HJNaCPusPR48WOZ1+ThsLH4YUcCKhBCdPyJv5crI2U5CYGVCLd8z69BZJcx34ZpBcJ94tfayGTuKkZa/DjHwCKhm98n0KLNwOaBp3mzIAnJxy7mwkb7xLA4FsbW2e9wgeUdunV+iH1vkXI5xJ8D93Uov4bhf7r4LqItUSJg8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBbcmb0FN4YEgqRXEGCkez42CSi8JdA16n6mYXyp+M+IHr1BSkzKuETBRD/N5WQkpPXp8N9Xw4gv9BD7Tw0fM/MrlJX1fUlkzLBrf9EZLzL4RpXXcQEUY3ugxa4O3f9CpRrbdsPTZey8t2DMVa2GnqX7skmMcpJBmNG1OTxH4Nw2g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>